<?xml version="1.0" encoding="utf-8"?>  
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:layout_width="fill_parent"   
    android:layout_height="fill_parent">  
    <study.android.surfaceview.MySurfaceView 
        android:layout_width="fill_parent"  
        android:layout_height="fill_parent" 
        android:id="@+id/surfaceview" />  
    <TextView android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
        android:layout_centerHorizontal="true"  
        android:textSize="32sp"  
        android:textColor="#00FF00"  
        android:text="This is Android" />  
    <LinearLayout android:layout_width="fill_parent"  
        android:layout_height="wrap_content"  
        android:layout_alignParentBottom="true"  
        android:orientation="horizontal"  
        android:gravity="center">  
        <Button android:layout_width="wrap_content"  
            android:layout_height="wrap_content"  
            android:text="LeftButton"  
            android:id="@+id/leftBtn" />  
        <Button android:layout_width="wrap_content"  
            android:layout_height="wrap_content"  
            android:text="RightButton"  
            android:id="@+id/rightBtn" />      
    </LinearLayout>
</RelativeLayout>  